# WebAPI

./: .gitignore  README.md
DataAccess/: DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Base/: BaseContext.cs  BaseRepository.cs  IBaseRepository.cs
DataAccess/CustomContexts/: DataContext.cs
DataAccess/Repositories/: AirQualityIndexRepository.cs  ReportsRepository.cs  SavedReadingsRepository.cs  ServoStateRepository.cs  Test2Repository.cs  TestRepository.cs
DataAccess/Repositories/Interfaces/: IAirQualityIndexRepository.cs  IReportsRepository.cs  ISavedReadingsRepository.cs  IServoStateRepository.cs  ITest2Repository.cs  ITestRepository.cs
Mailing/: Mailing.csproj
Mailing/EmailServices/: EmailService.cs  IEmailService.cs
Mailing/EmailTemplates/: EmailTemplate.html
Models/: BaseModel.cs  Models.csproj  TemperatureModel.cs  Test2Model.cs  TestModel.cs  TestsFromDbModel.cs
Models/APIServerModels/: NgrokResponseModel.cs  SensorModel.cs  SevoModel.cs  TemperatureModel.cs
Models/DatabaseModels/: AirQualityModel.cs  EnvironenmentReadings.cs  ReportsModel.cs  SavedReadingsModel.cs  SensorReading.cs  ServoStateModel.cs  Test2Model.cs  TestModel.cs  TestsFromDbModel.cs
Models/DatabaseModels/Base/: BaseModel.cs
Models/MailingModels/: SMTPConfigModel.cs  UserEmaiOptions.cs
WebAPI/: README.md  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: CheckerController.cs  MailController.cs  NgrokController.cs  SensorsController.cs  ServoController.cs  TestController.cs
WebAPI/Exceptions/: ServerDownExpection.cs
WebAPI/Hangfire/: HangfireActivator.cs  IHangfireActivator.cs
WebAPI/HttpProxy/: HttpClient.cs  HttpProxy.cs  IHttpProxy.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BaseSensorService.cs  BaseService.cs  CheckerService.cs  NgrokService.cs  SensorService.cs  ServoService.cs  TestService.cs
WebAPI/Services/Interfaces/: ICheckerService.cs  INgrokService.cs  ISensorService.cs  IServoService.cs  ITestService.cs
